name: 'Deploca Upload'
description: 'Upload packages to deploca cloud app engine'
branding:
  color: purple
  icon: arrow-up-circle
inputs:
  path:
    description: 'Path of package directory'
    required: true
  target:
    description: 'Target to deploy to'
    required: true
outputs:
  result:
    description: 'Deploy result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.target }}
